<!--
Author: Deven Swiergiel
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Deven Swiergiel | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Deven Swiergiel, Deven, Swiergiel, Personal Website, Resume, Mobile, Responsive, Bootstrap Web Templates, 
	Smartphone Compatible web" />
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<!-- bootstrap-css -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// bootstrap-css -->
	<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--// css -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />

	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- font -->
	<link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet'
	 type='text/css'>
	<!-- //font -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- menu -->
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
	<!-- //menu -->
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({

				autoPlay: 3000, //Set AutoPlay to 3 seconds
				autoPlay: true,
				items: 3,
				itemsDesktop: [640, 5],
				itemsDesktopSmall: [414, 4]

			});

		});
	</script>

</head>

<body>
	<!-- banner -->
	<div class="banner" id="home">
		<!-- menu -->
		<div id="toggle_m_nav">
			<div id="m_nav_menu" class="m_nav">
				<div class="m_nav_ham" id="m_ham_1"></div>
				<div class="m_nav_ham" id="m_ham_2"></div>
				<div class="m_nav_ham" id="m_ham_3"></div>
			</div>
		</div>

		<div id="m_nav_container" class="m_nav">
			<ul id="m_nav_list" class="m_nav">
				<li class="m_nav_item" id="m_nav_item_1"> <a href="#home">Home</a> </li>
				<li class="m_nav_item" id="moble_nav_item_2"> <a href="#about">About</a> </li>
				<li class="m_nav_item" id="moble_nav_item_3"> <a href="#statistics">Education</a> </li>
				<li class="m_nav_item" id="moble_nav_item_4"> <a href="#experience">Experience</a> </li>
				<li class="m_nav_item" id="moble_nav_item_5"> <a href="#projects">Projects</a> </li>
				<li class="m_nav_item" id="moble_nav_item_6"> <a href="#contact">Contact</a> </li>
			</ul>
		</div>
		<!-- menu -->
		<div class="container">
			<div class="agile-logo">
				<h1><a href="index.html">Deven<span>Swiergiel</span></a></h1>
			</div>
			<div class="w3l-banner-grids">
				<!--				<div class="col-md-8 w3ls-banner-right"> this should be used if the Job title, name, and sex column is used. Otherwise use col-md-12-->
				<div class="col-md-12">
					<div class="banner-right-img">
						<img src="images/1.jpg" alt="" />
					</div>
					<div class="banner-right-info">
						<p style="margin-top: 0px;">I am a Software Engineer/Developer and Senior in college currently working for the government as a Software Developer
							Intern while working towards a B.S in Computer Science and Applied Mathematics. I have experience working on a team
							as well as by myself creating and deploying enterprise software and systems for New York State. I enjoy learning new
							skills and love creating even more.</p>
						<p>This website was designed and created by me. If you'd like, explore it to learn more about me!</p>
					</div>
					<!--					<div class="clearfix"> </div>-->
					<div id="buttonCluster" class="banner-right-info">
						<div class="w3-button">
							<div class="w3-button-info m_nav_item">
								<a class="hvr-sweep-to-bottom" href="#contact">Contact Me</a>
							</div>
						</div>
						<div class="social-grids">
							<div class="social-info" style="width: 150px;">
								<h4 id="FindMe">Find me : </h4>
							</div>
							<div class="agileinfo-social-grids">
								<ul>
									<li><a href="https://github.com/dSwiergiel" target="_blank"><i class="fa fa-github"></i></a></li>
									<li><a href="https://www.facebook.com/devenswiergiel" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/swurgz/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<!--
				<div class="col-md-4 w3ls-banner-left">
					<div class="w3ls-banner-left-info">
						<h4>Job Title</h4>
						<p>Web Designer and Developer</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Name</h4>
						<p>Steve Watson</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Sex</h4>
						<p>Male</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Address</h4>
						<p>Eiusmod Tempor inclore Place,Kingsport 56777.</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Email Address</h4>
						<p><a href="mailto:example@email.com">mail@example.com</a></p>
					</div>
				</div>
-->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="wthree-about-grids">
				<div class="col-md-6 wthree-about-left">
					<h3>About Me</h3>

					<p>Making things is my passion. Whether I am at my place of employment working with other developers, at school working
						on an assignment, or at home working on a personal project, I find that I quite like the process of creating and tinkering.
						You've heard the cliche, you know, the one where from an early age they have been interested in knowing how things
						work, even taking things apart to find out. Yeah, that was me.</p>

					<p>I am the first in my entire family to ever attend college and I am currently attending The University at Albany working
						towards a combined Computer Science and Applied Mathematics Bachelors degree. This has been both a challanging yet
						rewarding experience and I am lucky to have such a great group of friends who have helped me along the way.</p>

					<p>When I'm not developing software I enjoy working with my 3D that I built a little while back. I've used it to print
						many parts for around the house as well as custom parts for some of my personal electronic projects.</p>

					<p>When I'm not creating I'm likely hanging with friends, enjoying outdoor activities, or sleeping!</p>

				</div>
				<div class="col-md-6 wthree-about-right">
					<h3>Skills</h3>
					<div class="skills-bar">
						<section class='bar'>
							<section class='wrap'>
								<div class='wrap_right'>
									<div class='bar_group'>
										<div class='bar_group__bar thin' label='Java' show_values='true' tooltip='true' value='700'></div>
										<div class='bar_group__bar thin' label='HTLM & CSS' show_values='true' tooltip='true' value='457'></div>
										<div class='bar_group__bar thin' label='Angular 2' show_values='true' tooltip='true' value='245'></div>
										<div class='bar_group__bar thin' label='TypeScript' show_values='true' tooltip='true' value='296'></div>
										<div class='bar_group__bar thin' label='JavaScript' show_values='true' tooltip='true' value='225'></div>
										<div class='bar_group__bar thin' label='SQL' show_values='true' tooltip='true' value='388'></div>
										<div class='bar_group__bar thin' label='C#' show_values='true' tooltip='true' value='543'></div>
										<div class='bar_group__bar thin' label='Python' show_values='true' tooltip='true' value='178'></div>

									</div>
									<div class='clear'></div>
							</section>
						</section>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //about -->

		<!-- education -->
		<div class="jarallax statistics" id="statistics">
			<div class="container">
				<div class="w3-agileits-statistics-heading">
					<h3>Education</h3>
				</div>
				<div class="agile-statistics-grids">

					<div id="educationTop" class="col-sm-4 agile-statistics-grid ">
						<h4>Schenectady County Community College</h4>
						<div class="gpaToolTip">
							<span class="gpaTipText">GPA</span>
							<i id="sch" class="fa fa-blank " aria-hidden="true">3.93</i>
						</div>
						<p style="margin-bottom: 20px;">General Education Requirements<br>
							<br> August 2013 - May 2014
						</p>
					</div>
					<div id="educationMiddle" class="col-sm-4 agile-statistics-grid ">
						<h4>Hudson Valley Community College</h4>
						<div class="gpaToolTip">
							<span class="gpaTipText">GPA</span>
							<i id="hud" class="fa fa-blank" aria-hidden="true">3.46</i>
						</div>
						<p style="margin-bottom: 20px;">A.S Computer Information Systems<br>
							<br> August 2014 - May 2016
						</p>
					</div>
					<div></div>
					<div id="educationBottom" class="col-sm-4 agile-statistics-grid">
						<h4>University at Albany<br>
							<br>
						</h4>
						<div class="gpaToolTip">
							<span class="gpaTipText">GPA</span>
							<i id="UA" class="fa fa-blank" aria-hidden="true">3.73</i>
						</div>
						<p>B.S Computer Science and Applied Mathematics<br>
							<br> August 2016 - Present
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<script src="js/jarallax.js"></script>
				<script src="js/SmoothScroll.min.js"></script>
				<script type="text/javascript">
					/* init Jarallax */
					$('.jarallax').jarallax({
						speed: 0.5,
						imgWidth: 1366,
						imgHeight: 768
					})
				</script>
			</div>
		</div>
		<!-- //education -->

		<!-- experience -->
		<div class="experience" id="experience">
			<div class="container">
				<div class="w3-agileits-statistics-heading experience-heading">
					<h3>Work Experience</h3>
				</div>
				<div class="w3-agile-experience-grids">
					<div class="experience-top-grids">
						<div class="col-md-12 experience-grid experience-grid1">
							<div class="experience-grid-icon icon-left hvr-radial-out">
								<i class="fa fa-building" aria-hidden="true"></i>
							</div>
							<div class="experience-grid-info">
								<h5>New York State Information Technology Services
									<br> March 2017 - Present</h5>
								<p>Work with other developers to create and deploy enterprise software and systems for<br> New York State using technologies
									such as Angular, C#, SQL, Java, and more. </p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="experience-top-grids">
						<div class="col-md-6 experience-grid">
							<div class="experience-grid-icon icon-left hvr-radial-out">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</div>
							<div class="experience-grid-info">
								<h5>Hannaford Supermarkets
									<br> May 2014 - March 2017</h5>
								<p>Worked as a deli associate preparing salad bar, wing bar, and olive bar as well as of course slicing cold cuts for
									customers.
								</p>
							</div>
						</div>
						<div class="col-md-6 experience-grid experience-grid1">
							<div class="experience-grid-icon icon-left hvr-radial-out">
								<i class="fa fa-bicycle" aria-hidden="true"></i>
							</div>
							<div class="experience-grid-info">
								<h5>Freeman's Bridge Sports
									<br>June 2015 - February 2016</h5>
								<p>Worked as a sales associate selling bicycles as well as a bicycle mechanic repairing customer bicycles.</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="experience-top-grids">
						<div class="col-md-6 experience-grid experience-grid2">
							<div class="experience-grid-icon icon-left hvr-radial-out">
								<i class="fa fa-coffee" aria-hidden="true"></i>
							</div>
							<div class="experience-grid-info">
								<h5>Dunkin' Donuts
									<br>May 2014 - June 2015</h5>
								<p>Worked as a barista serving coffee and breakfast sandwiches to customers. I was also in charge of opening the store
									on the weekends.</p>
							</div>
						</div>
						<div class="col-md-6 experience-grid experience-grid3">
							<div class="experience-grid-icon icon-left hvr-radial-out">
								<i class="fa fa-cutlery" aria-hidden="true"></i>
							</div>
							<div class="experience-grid-info">
								<h5>McDonald's
									<br>March 2011 - May 2014</h5>
								<p>This was my first job that I got at age 15. Throughout the 3 years I worked there I pretty much had done every job.
									I started as a fry cook and left as a manager.</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		<!-- //experience -->

		<!-- projects -->
		<div class="projects" id="projects">
			<div class="container">
				<div class="w3-agileits-statistics-heading experience-heading">
					<h3>My Projects</h3>
				</div>
			</div>

			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				<ul id="myTab" class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#home-main" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Most Recent</a></li>
					<li role="presentation"><a href="#learning" role="tab" id="learning-tab" data-toggle="tab" aria-controls="learning">Apps</a></li>
					<li role="presentation"><a href="#playing" role="tab" id="playing-tab" data-toggle="tab" aria-controls="playing">Widgets</a></li>
					<li role="presentation"><a href="#painting" role="tab" id="painting-tab" data-toggle="tab" aria-controls="painting">Templates</a></li>
					<li role="presentation"><a href="#school" role="tab" id="school-tab" data-toggle="tab" aria-controls="school">Other</a></li>
				</ul>
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
						<div class="w3_tab_img">
							<div class="responsive">
								<div class="gallery zoom_Left_Side">
									<a target="_blank" href="images/p2.jpg">
								<img src="images/p2.jpg" alt="Trolltunga Norway" width="300" height="200">
								</a>
									<div class="desc">This version works well! make sure to change the pictures in all tabs!!!!</div>
								</div>
							</div>


							<div class="responsive">
								<div class="gallery zoom_center">
									<a target="_blank" href="images/p3.jpg">
									<img src="images/p3.jpg" alt="Forest" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery zoom_center">
									<a target="_blank" href="images/p4.jpg">
									<img src="images/p4.jpg" alt="Northern Lights" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery zoom_Right_Side">
									<a target="_blank" href="images/p5.jpg">
									<img src="images/p5.jpg" alt="Mountains" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>


							<div class="clearfix"> </div>
						</div>
					</div>

					<div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
						<div class="w3_tab_img">
							<div class="responsive">
								<div class="gallery zoom_Left_Side">
									<a target="_blank" href="images/p9.jpg">
								<img src="images/p9.jpg" alt="Trolltunga Norway" width="300" height="200">
								</a>
									<div class="desc">This version works well! make sure to change the pictures in all tabs!!!!</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery zoom_center">
									<a target="_blank" href="images/p3.jpg">
									<img src="images/p3.jpg" alt="Forest" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery zoom_center">
									<a target="_blank" href="images/p4.jpg">
									<img src="images/p4.jpg" alt="Northern Lights" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery zoom_Right_Side">
									<a target="_blank" href="images/p5.jpg">
									<img src="images/p5.jpg" alt="Mountains" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>


							<div class="clearfix"> </div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
						<div class="w3_tab_img">
							<div class="responsive">
								<div class="gallery zoom_Left_Side">
									<a target="_blank" href="images/p2.jpg">
								<img src="images/p2.jpg" alt="Trolltunga Norway" width="300" height="200">
								</a>
									<div class="desc">This version works well! make sure to change the pictures in all tabs!!!!</div>
								</div>
							</div>


							<div class="responsive">
								<div class="gallery zoom_center">
									<a target="_blank" href="images/p3.jpg">
									<img src="images/p3.jpg" alt="Forest" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery zoom_center">
									<a target="_blank" href="images/p4.jpg">
									<img src="images/p4.jpg" alt="Northern Lights" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery zoom_Right_Side">
									<a target="_blank" href="images/p5.jpg">
									<img src="images/p5.jpg" alt="Mountains" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>


							<div class="clearfix"> </div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="painting" aria-labelledby="painting-tab">
						<div class="w3_tab_img">
							<div class="responsive">
								<div class="gallery zoom_Left_Side">
									<a target="_blank" href="images/p2.jpg">
								<img src="images/p2.jpg" alt="Trolltunga Norway" width="300" height="200">
								</a>
									<div class="desc">This version works well! make sure to change the pictures in all tabs!!!!</div>
								</div>
							</div>


							<div class="responsive">
								<div class="gallery zoom_center">
									<a target="_blank" href="images/p10.jpg">
									<img src="images/p10.jpg" alt="Forest" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery zoom_center">
									<a target="_blank" href="images/p6.jpg">
									<img src="images/p6.jpg" alt="Northern Lights" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery zoom_Right_Side">
									<a target="_blank" href="images/p9.jpg">
									<img src="images/p9.jpg" alt="Mountains" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>


							<div class="clearfix"> </div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="school" aria-labelledby="school-tab">
						<div class="w3_tab_img">
							<div class="responsive">
								<div class="gallery zoom_Left_Side">
									<a target="_blank" href="images/p7.jpg">
									<img src="images/p7.jpg" alt="Mountains" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>
							</div>

							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
			<script src="js/jquery.tools.min.js"></script>
			<script src="js/jquery.mobile.custom.min.js"></script>
			<script src="js/jquery.cm-overlay.js"></script>
			<script>
					$(document).ready(function () {
						$('.cm-overlay').cmOverlay();
					});
			</script>

		</div>
		<!-- //projects -->
		<!-- map -->

		<div class="map-grid">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46938.88122434512!2d-73.84641902516996!3d42
		.668134516741404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de0a34cc4ffb4b%3A0xe1a16312a0e728c4!2s
		Albany%2C+NY!5e0!3m2!1sen!2sus!4v1500409020232" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
		</div>

		<!-- //map -->
		<!-- contact -->
		<div class="contact" id="contact">
			<div class="container">
				<div class="w3-agileits-statistics-heading experience-heading">
					<h3 style="margin-bottom: 10px;">Contact Me</h3>
					<p style="text-align: center;">Or Email: Devenswiergiel@gmail.com</p>
				</div>
				<div class="contact-form">
					<form action="#" method="post">
						<div class="fields-grid">
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="Full Name" required="">
								<label>Full Name</label>
								<span></span>
							</div>
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="Phone" required="">
								<label>Phone</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="text" name="Email" required="">
								<label>Email</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="text" name="Subject" required="">
								<label>Subject</label>
								<span></span>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="styled-input textarea-grid">
							<textarea name="Message" required=""></textarea>
							<label>Message</label>
							<span></span>
						</div>
						<input type="submit" value="SEND">
					</form>
				</div>
			</div>
		</div>
		<!-- //contact -->
		<!-- copyright -->
		<div class="agileits-w3layouts-footer">

			<div class="container">
				<p>© 2017 Deven Swiergiel. All rights reserved .</p>
			</div>

		</div>
		<!-- //copyright -->
		<script src="js/bars.js"></script>
		<script src="js/owl.carousel.js"></script>
</body>

</html>