<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Deven Swiergiel | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Deven Swiergiel, Deven, Swiergiel, Personal Website, Resume, Mobile, Responsive, Bootstrap Web Templates, 
	Smartphone Compatible web" />
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!-- bootstrap-css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--// css -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />

    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- font -->
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet'
        type='text/css'>
    <!-- //font -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- menu -->
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>

    <!-- For hiding and showing menu button and bar according to scroll height  -->
    <script>
        $(window).bind('scroll load', function () {

            if ($(window).width() > 1200) {

                if ($(window).scrollTop() < 75) {
                    $('#toggle_m_nav').hide();

                }
                else {
                    $('#toggle_m_nav').show();

                }
            } else {
                $('#toggle_m_nav').show();

            }
        });

        $(window).bind('resize load', function () {
            if ($(window).width() < 1200) {
                $('#toggle_m_nav').show();

                $('#largeMenu').hide();
            }
            else {
                $('#toggle_m_nav').hide();
                $('#m_nav_container').hide();
                $('#largeMenu').show();
            }
        });
    </script>
    <!-- //menu -->

</head>

<body>
    <!-- banner -->
    <div class="banner" id="home">
        <!-- menu -->
        <div id="toggle_m_nav">
            <div id="m_nav_menu" class="m_nav">
                <div class="m_nav_ham" id="m_ham_1"></div>
                <div class="m_nav_ham" id="m_ham_2"></div>
                <div class="m_nav_ham" id="m_ham_3"></div>
            </div>
        </div>

        <!--hides the menu button until main menu is out of sight  -->
        <div id="m_nav_container" class="m_nav">
            <ul id="m_nav_list" class="m_nav">
                <li class="m_nav_item" id="m_nav_item_1"> <a href="#home">Home</a> </li>
                <li class="m_nav_item" id="moble_nav_item_2"> <a href="#about">About</a> </li>
                <li class="m_nav_item" id="moble_nav_item_3"> <a href="#education">Education</a> </li>
                <li class="m_nav_item" id="moble_nav_item_4"> <a href="#experience">Experience</a> </li>
                <li class="m_nav_item" id="moble_nav_item_5"> <a href="#projects">Projects</a> </li>
                <li class="m_nav_item" id="moble_nav_item_6"> <a href="#contact">Contact</a> </li>
            </ul>
        </div>

        <script>
            $(window).bind('scroll', function () {
                if ($(window).scrollTop() < 75) {
                    $('#m_nav_container').hide();
                }

            });
        </script>

        <div class="container">

            <div class="agile-logo" style="position:relative;">
                <h1 style="display: inline-block;"><a href="index.html">Deven<span>Swiergiel</span></a></h1>
            </div>

            <div id="largeMenu" class="mainMenu">
                <ul id="m_nav_list" class="m_nav">
                    <li class="m_nav_item" id="m_nav_item_1"> <a href="#home">Home</a> </li>
                    <li class="m_nav_item" id="moble_nav_item_2"> <a href="#about">About</a> </li>
                    <li class="m_nav_item" id="moble_nav_item_3"> <a href="#education">Education</a> </li>
                    <li class="m_nav_item" id="moble_nav_item_4"> <a href="#experience">Experience</a> </li>
                    <li class="m_nav_item" id="moble_nav_item_5"> <a href="#projects">Projects</a> </li>
                    <li class="m_nav_item" id="moble_nav_item_6"> <a href="#contact">Contact</a> </li>
                </ul>
            </div>

            <!-- menu -->

            <div class="w3l-banner-grids">
                <!--<div class="col-md-8 w3ls-banner-right"> this should be used if the Job title, name, and sex column is used. Otherwise use col-md-12-->
                <div class="col-md-12">

<!--                TESTING
                    <div class="cardBox banner-right-img" style="width: 100%; height: 100%;">
                        <img src="images/1.jpg" alt="John" style="width:100%">
                        <div class="containers">
                            <h2>John Doe</h2>
                            <p class="title">CEO & Founder, Example</p>
                            <p>Harvard University</p>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <p><button>Contact</button></p>
                        </div>
                    </div> 

                    <style>
                        .cardBox {
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                            background-color: lightgrey;
                            max-width: 300px;
                            margin: auto;
                            text-align: center;
                        }

                        .containers {
                            padding: 0 16px;
                        }

                        .title {
                            color: grey;
                            font-size: 18px;
                        }

                        button {
                            border: none;
                            outline: 0;
                            display: inline-block;
                            padding: 8px;
                            color: white;
                            background-color: #000;
                            text-align: center;
                            cursor: pointer;
                            width: 100%;
                            font-size: 18px;
                        }

                        a {
                            text-decoration: none;
                            font-size: 22px;
                            color: black;
                        }
                    </style> 
                
                -->


 
                     <div class="banner-right-img">
                        <img src="images/1.jpg" alt="Picture of Deven Swiergiel" />
                    </div>  


                    <div class="banner-right-info">
                        <p style="margin-top: 0px;">I am a Software Engineer/Developer and Senior in college currently working for the government as
                            a Software Developer Intern while working towards a B.S in Computer Science and Applied Mathematics.
                            I have experience working on a team as well as by myself creating and deploying enterprise software
                            and systems for New York State. I enjoy learning new skills and love creating even more.</p>
                        <p>This website was designed and created by me. If you'd like, explore it to learn more about me!</p>

                    </div>

                    <!--<div class="clearfix"> </div>-->
                    <div id="buttonCluster" class="banner-right-info">
                        <div class="w3-button">
                            <div class="w3-button-info m_nav_item">
                                <a class="hvr-sweep-to-bottom" href="#contact">Contact Me</a>
                            </div>
                        </div>
                        <div class="social-grids">
                            <div class="social-info" style="width: 150px;">
                                <h4 id="FindMe">Find me : </h4>
                            </div>
                            <div class="agileinfo-social-grids">
                                <ul>

                                    <li><a href="https://github.com/dSwiergiel" target="_blank"><i class="fa fa-github"></i></a></li>
                                    <!-- linkedin profile needs works! -->
                                    <li><a href="https://www.linkedin.com/in/deven-swiergiel-155123140/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://www.facebook.com/devenswiergiel" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/swurgz/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
                <!--
				<div class="col-md-4 w3ls-banner-left">
					<div class="w3ls-banner-left-info">
						<h4>Job Title</h4>
						<p>Web Designer and Developer</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Name</h4>
						<p>Steve Watson</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Sex</h4>
						<p>Male</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Address</h4>
						<p>Eiusmod Tempor inclore Place,Kingsport 56777.</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Email Address</h4>
						<p><a href="mailto:example@email.com">mail@example.com</a></p>
					</div>
				</div>
-->
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //banner -->

    <!-- about -->
    <div class="about" id="about">
        <div class="container">
            <div class="wthree-about-grids">
                <div class="col-md-6 wthree-about-left">
                    <h3>About Me</h3>

                    <p>Making things is my passion. Whether I am at my place of employment working with other developers, at
                        school working on an assignment, or at home working on a personal project, I find that really like
                        the process of creating and tinkering. You've heard the cliche, you know, the one where from an early
                        age they have been interested in knowing how things work, even taking things apart to find out. Yeah,
                        that was me. I'm quite glad too, as many of the skills I have as a developer are self-taught and
                        come from this natural interest to create.</p>

                    <p>I am the first in my entire family to ever attend college and I am currently attending The University
                        at Albany working towards a combined Computer Science and Applied Mathematics Bachelors degree. This
                        has been both a challanging yet rewarding experience and I am lucky to have such a great group of
                        friends who have helped me along the way.</p>

                    <p>When I'm not developing software I enjoy working with my 3D that I built a little while back. I've used
                        it to print many parts for around the house as well as custom parts for some of my personal electronic
                        projects.
                    </p>

                    <p>When I'm not creating I'm likely hanging with friends, enjoying outdoor activities, or sleeping!</p>

                </div>

                <div class="col-md-6 wthree-about-right">
                    <h3>Skills</h3>
                    <div class="skills-bar">
                        <section class='bar'>
                            <section class='wrap'>
                                <div class='wrap_right'>
                                    <div class='bar_group'>
                                        <div class='bar_group__bar thin' label='Java' show_values='true' tooltip='true' value='700'></div>
                                        <div class='bar_group__bar thin' label='HTLM & CSS' show_values='true' tooltip='true' value='457'></div>
                                        <div class='bar_group__bar thin' label='Angular 2' show_values='true' tooltip='true' value='245'></div>
                                        <div class='bar_group__bar thin' label='TypeScript' show_values='true' tooltip='true' value='296'></div>
                                        <div class='bar_group__bar thin' label='JavaScript' show_values='true' tooltip='true' value='225'></div>
                                        <div class='bar_group__bar thin' label='SQL' show_values='true' tooltip='true' value='388'></div>
                                        <div class='bar_group__bar thin' label='C#' show_values='true' tooltip='true' value='543'></div>
                                        <div class='bar_group__bar thin' label='Python' show_values='true' tooltip='true' value='178'></div>

                                    </div>
                                    <div class='clear'></div>
                            </section>
                        </section>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //about -->

        <!-- education -->
        <div class="jarallax education" id="education">
            <div class="container">
                <div class="w3-agileits-education-heading">
                    <h3>Education</h3>
                </div>
                <div class="agile-education-grids">

                    <div id="educationTop" class="col-sm-4 agile-education-grid gpaToolTip">
                        <h4>Schenectady County Community College</h4>
                        <div class="gpaToolTip">
                            <span class="gpaTipText">GPA</span>
                            <i id="sch" class="fa fa-blank " aria-hidden="true">3.93</i>
                        </div>
                        <p style="margin-bottom: 20px;">General Education Requirements<br>
                            <br> August 2013 - May 2014
                        </p>
                    </div>
                    <div id="educationMiddle" class="col-sm-4 agile-education-grid gpaToolTip">
                        <h4>Hudson Valley Community College</h4>
                        <div class="gpaToolTip">
                            <span class="gpaTipText">GPA</span>
                            <i id="hud" class="fa fa-blank" aria-hidden="true">3.46</i>
                        </div>
                        <p style="margin-bottom: 20px;">A.S Computer Information Systems<br>
                            <br> August 2014 - May 2016
                        </p>
                    </div>
                    <div></div>
                    <div id="educationBottom" class="col-sm-4 agile-education-grid gpaToolTip">
                        <h4>University at Albany<br>
                            <br>
                        </h4>
                        <div class="gpaToolTip">
                            <span class="gpaTipText">GPA</span>
                            <i id="UA" class="fa fa-blank" aria-hidden="true">3.73</i>
                        </div>
                        <p>B.S Computer Science and Applied Mathematics<br>
                            <br> August 2016 - Present
                        </p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <script src="js/jarallax.js"></script>
                <script src="js/SmoothScroll.min.js"></script>
                <script type="text/javascript">
                            /* init Jarallax */
                            $('.jarallax').jarallax({
                                speed: 0.5,
                                imgWidth: 1366,
                                imgHeight: 768
                            })
                </script>
            </div>
        </div>
        <!-- //education -->

        <!-- experience -->
        <div class="experience" id="experience">
            <div class="container">
                <div class="w3-agileits-education-heading experience-heading">
                    <h3>Work Experience</h3>
                </div>
                <div class="w3-agile-experience-grids">
                    <div class="experience-top-grids">
                        <div class="col-md-12 experience-grid experience-grid1">
                            <div class="experience-grid-icon icon-left hvr-radial-out">
                                <i class="fa fa-building" aria-hidden="true"></i>
                            </div>
                            <div class="experience-grid-info">
                                <h5>New York State Information Technology Services
                                    <br> March 2017 - Present</h5>
                                <p>Work with other developers to create and deploy enterprise software and systems for<br> New
                                    York State using technologies such as Angular, C#, SQL, Java, and more. </p>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="experience-top-grids">
                        <div class="col-md-6 experience-grid">
                            <div class="experience-grid-icon icon-left hvr-radial-out">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </div>
                            <div class="experience-grid-info">
                                <h5>Hannaford Supermarkets
                                    <br> May 2014 - March 2017</h5>
                                <p>Worked as a deli associate preparing salad bar, wing bar, and olive bar as well as, of course,
                                    slicing cold cuts for customers.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 experience-grid experience-grid1">
                            <div class="experience-grid-icon icon-left hvr-radial-out">
                                <i class="fa fa-bicycle" aria-hidden="true"></i>
                            </div>
                            <div class="experience-grid-info">
                                <h5>Freeman's Bridge Sports
                                    <br>June 2015 - February 2016</h5>
                                <p>Worked as a sales associate as well as a bicycle mechanic selling and repairing bicycles.</p>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="experience-top-grids">
                        <div class="col-md-6 experience-grid experience-grid2">
                            <div class="experience-grid-icon icon-left hvr-radial-out">
                                <i class="fa fa-coffee" aria-hidden="true"></i>
                            </div>
                            <div class="experience-grid-info">
                                <h5>Dunkin' Donuts
                                    <br>May 2014 - June 2015</h5>
                                <p>Worked as a barista serving coffee and breakfast sandwiches to customers. I was also in charge
                                    of opening the store on the weekends.</p>
                            </div>
                        </div>
                        <div class="col-md-6 experience-grid experience-grid3">
                            <div class="experience-grid-icon icon-left hvr-radial-out">
                                <i class="fa fa-cutlery" aria-hidden="true"></i>
                            </div>
                            <div class="experience-grid-info">
                                <h5>McDonald's
                                    <br>March 2011 - May 2014</h5>
                                <p>This was my first job that I got at age 15. Throughout the 3 years I worked there I pretty
                                    much had done every job. I started as a fry cook and left as a manager.</p>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //experience -->

        <!-- projects -->
        <div class="projects" id="projects">
            <div class="container">
                <div class="border" style="margin-bottom: 40px;"></div>
                <div class="w3-agileits-education-heading experience-heading">
                    <h3>My Projects</h3>
                </div>
            </div>

            <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
                <ul id="myTab" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home-main" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Most Recent</a></li>
                    <li role="presentation"><a href="#WeightConverter" role="tab" id="WeightConverter-tab" data-toggle="tab" aria-controls="learning">Weight Converter</a></li>
                    <li role="presentation"><a href="#tripCalc" role="tab" id="tripCalc-tab" data-toggle="tab" aria-controls="tripCalc">Trip Cost Calculator</a></li>
                    <li role="presentation"><a href="#chatApp" role="tab" id="chatApp-tab" data-toggle="tab" aria-controls="chatApp">Chat App</a></li>
                    <!-- <li role="presentation"><a href="#school" role="tab" id="school-tab" data-toggle="tab" aria-controls="school">Other</a></li>  -->
                </ul>
                <div class="container">
                    <div class="border"></div>
                </div>
                <div id="myTabContent" class="tab-content">

                    <div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
                        <div class="w3_tab_img">

                            <!-- most recent tab  -->
                            <div class="container">
                                <p class="paragraph">This is a web applicaiton myself and a small group of developers have been working on. Below
                                    are pictures of some of the parts I am responsible for on both the front end and back
                                    end. This will be used by New York State ITS employees to manage our use of IBM's FileNet.
                                    It was built using Angular 4 and Bootstrap for the front end, and C#, .net, Rest API,
                                    SQL server, and Entity for the backend.</p>
                            </div>

                            <div class="responsive">
                                <div class="gallery zoom_Left_Side">
                                    <a target="_blank" href="images/Contacts_Edit.png">
								<img src="images/Contacts_Edit.png" alt="Contects edit page" width="600" height="auto">
								</a>
                                    <div class="desc">This page allows you to edit contacts and see the Object Stores associated with that
                                        contact.
                                    </div>
                                </div>
                            </div>

                            <div class="responsive">
                                <div class="gallery zoom_center">
                                    <a target="_blank" href="images/Contacts.png">
									<img src="images/Contacts.png" alt="Contacts page" width="600" height="auto">
									</a>
                                    <div class="desc">This shows all the contacts within the system. There will be hundreds once this goes
                                        live.
                                    </div>
                                </div>
                            </div>

                            <div class="responsive">
                                <div class="gallery zoom_center">
                                    <a target="_blank" href="images/Database.png">
									<img src="images/Database.png" alt="Database page" width="600" height="600">
									</a>
                                    <div class="desc">This shows all the databases within the system. There will be many more once this goes
                                        live.
                                    </div>
                                </div>
                            </div>

                            <div class="responsive">
                                <div class="gallery zoom_Right_Side">
                                    <a target="_blank" href="images/Responsive.png">
									<img src="images/Responsive.png" alt="Image of all pages on mobile device" width="600" height="600">
									</a>
                                    <div class="desc">Responsive pages shown in mobile form-factor.</div>
                                </div>
                            </div>


                            <div class="clearfix"> </div>

                        </div>
                    </div>

                    <!-- Weight Converter Tab -->
                    <div role="tabpanel" class="tab-pane fade" id="WeightConverter" aria-labelledby="WeightConverter-tab">
                        <div class="w3_tab_img">

                            <div class="container">
                                <p class="paragraph">This is a small web application that I made one morning. It uses Bootstrap for styling and
                                    basic logic for the conversions. The app is fully respnsive for mobile optimization.
                                    <a target="_blank" href="http://www.devenswiergiel.com/weightconverter.html">Click here to try it out!</a></div>
                            </p>
                        </div>

                        <div class="responsive">
                            <div class="gallery zoom_Left_Side">
                                <a target="_blank" href="images/Select_weight.png">
								<img src="images/Select_weight.png"  alt="Home screen of app" width="400" height="400">
								</a>
                                <div class="desc">Select unit from a dropdown to convert</div>
                            </div>
                        </div>

                        <div class="responsive">
                            <div class="gallery zoom_center" style="height: 120%; width: 101%">
                                <a target="_blank" href="images/Weight_Selected.png">
									<img src="images/Weight_Selected.png" alt="Selected weight to convert to image" width="400" height="450">
									</a>
                                <div class="desc">After unit has been selected, enter a weight to convert.</div>
                            </div>
                        </div>

                        <div class="responsive">
                            <div class="gallery zoom_center">
                                <a target="_blank" href="images/Converted.png">
									<img src="images/Converted.png" alt="unit converted" width="400" height="400">
									</a>
                                <div class="desc">This is what it looks like once the weight has been converted.</div>
                            </div>
                        </div>

                        <div class="responsive">
                            <div class="gallery zoom_Right_Side">
                                <a target="_blank" href="images/weight_mobile.png">
								<img src="images/weight_mobile.png" alt="Shows the app in mobile form-factors" width="400" height="400">
								</a>
                                <div class="desc">This is what it looks on mobile devices. The left is a 4in screen and the right is a 5.5in
                                    screen.
                                </div>
                            </div>
                        </div>


                        <div class="clearfix"> </div>
                    </div>

                    <!-- Trip Cost Calculator Tab -->
                    <div role="tabpanel" class="tab-pane fade" id="tripCalc" aria-labelledby="tripCalc-tab">
                        <div class="w3_tab_img">

                            <div class="container">
                                <p class="paragraph">This is another small web application that I made using Bootstrap. It takes basic details
                                    about a trip and calculates things like MPG, trip cost, and if the cost is split, how
                                    much per person.
                                    <a target="_blank" href="http://www.devenswiergiel.com/tripcostcalculator.html">Click here to try it out!</a></div>
                            </p>
                        </div>

                        <div class="responsive">
                            <div class="gallery zoom_Left_Side">
                                <a target="_blank" href="images/trip_Home.png">
								<img src="images/trip_Home.png" alt="Home screen of app" width="400" height="400">
								</a>
                                <div class="desc">This is the home screen of the app.</div>
                            </div>
                        </div>

                        <div class="responsive">
                            <div class="gallery zoom_center">
                                <a target="_blank" href="images/trip_Dynamic.png">
									<img src="images/trip_Dynamic.png" alt="Shows app displaying content as the user fills it out" width="400" height="400">
									</a>
                                <div class="desc">The app shows information dynamicly so as the user fills it out, the data is displayed.</div>
                            </div>
                        </div>

                        <div class="responsive">
                            <div class="gallery zoom_center">
                                <a target="_blank" href="images/trip_Completed.png">
									<img src="images/trip_Completed.png" alt="Shows app after data has been filled in" width="400" height="400">
									</a>
                                <div class="desc">This is what it looks like after the info has been fully filled in.</div>
                            </div>
                        </div>

                        <div class="responsive">
                            <div class="gallery zoom_Right_Side">
                                <a target="_blank" href="images/trip_mobile.png">
								<img src="images/trip_mobile.png" alt="Shows the app in mobile form-factors" width="400" height="400">
								</a>
                                <div class="desc">This is what it looks on mobile devices. The left is a 4in screen and the right is a 5.5in
                                    screen.
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"> </div>
                    </div>

                    <!-- Chat App Tab -->
                    <div role="tabpanel" class="tab-pane fade" id="chatApp" aria-labelledby="chatApp-tab">
                        <div class="w3_tab_img">

                            <div class="container">
                                <p class="paragraph">This is a small web app that I made using Angular 4, Google's Material Desgin assets, and
                                    Node.js. It is fully functional and in fact, my friends and I actually used it for a
                                    little while to chat amongst each other.
                                </p>
                            </div>

                            <div class="responsive">
                                <div class="gallery zoom_Left_Side">
                                    <a target="_blank" href="images/chat_Home.png">
                                <img src="images/chat_Home.png" alt="Home screen of app" style="width: 50%; height: 50%;" width="400" height="400">

                                </a>
                                    <a target="_blank" href="images/chat_Register.png">
                                
                                <img src="images/chat_Register.png" alt="Shows the registration page" style="width: 50%; height: 50%; float: right;"width="400" height="400">
								</a>
                                    <div class="desc">Left: Home screen of app. Right: Registration for app.</div>
                                </div>
                            </div>

                            <div class="responsive">
                                <div class="gallery zoom_center">
                                    <a target="_blank" href="images/chat_Message.png">
                                    <img src="images/chat_Message.png" alt="Shows app displaying content as the user fills it out" style="width: 50%; height: 50%;"width="400" height="400">
                                    </a>
                                    <a target="_blank" href="images/chat_UserMessages.png">
                                    <img src="images/chat_UserMessages.png" alt="Shows app displaying content as the user fills it out" style="width: 50%; height: 50%; float: right;"width="400" height="400">
									</a>
                                    <div class="desc">Left: Screen once registered and logged in. Right: When the user clicks on a name it
                                        shows all messages sent from that user.</div>
                                </div>
                            </div>

                            <div class="responsive">
                                <div class="gallery zoom_center">
                                    <a target="_blank" href="images/chat_ChangeName.png">                                    
                                    <img src="images/chat_ChangeName.png" alt="Shows app displaying content as the user fills it out" style="width: 50%; height: 50%;"width="400" height="400">
                                    </a>
                                    <a target="_blank" href="images/chat_Longin.png">                                    
                                    <img src="images/chat_Longin.png" alt="Shows app displaying content as the user fills it out" style="width: 50%; height: 50%; float: right;"width="400" height="400">
									</a>
                                    <div class="desc">Left: When the user clicks their name, they can change their info. Right: Shows the login
                                        screen.
                                    </div>
                                </div>
                            </div>

                            <div class="responsive">
                                <div class="gallery zoom_Right_Side">
                                    <a target="_blank" href="images/chat_Desktop.png">
								<img src="images/chat_Desktop.png" alt="Shows the app in desktop form-factors" width="400" height="400">
								</a>
                                    <div class="desc">This is what it looks on desktop.</div>
                                </div>
                            </div>

                            <div class="clearfix"> </div>
                        </div>

                    </div>
                </div>
            </div>
            <script src="js/jquery.tools.min.js"></script>
            <script src="js/jquery.mobile.custom.min.js"></script>
            <script src="js/jquery.cm-overlay.js"></script>
            <script>
                            $(document).ready(function () {
                                $('.cm-overlay').cmOverlay();
                            });
            </script>

        </div>
        <!-- //projects -->

        <!-- map -->
        <!-- 
		<div class="map-grid">
			<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=albany&key=AIzaSyBvt8Xz24WPox_ALQSzIwPjw1jwyVH4UV0"
			 allowfullscreen></iframe>
		</div> -->

        <!-- //map -->

        <!-- contact -->
        <!-- <div  id="contact"style="height: 400px;">
			<div class="w3-agileits-education-heading experience-heading">
				<h3 style="margin-bottom: 40px;">Contact Me</h3>

			</div>
			<h2 class="centered" style="text-align: center;">This section of the website is under construciton.</h2>
			<h3 style="text-align: center;">In the mean time you can Email me at Devenswiergiel@gmail.com</h1>
		</div> -->


        <!-- IN DEVELOPMENT!! -->


        <div class="contact" style="padding-top: 0px;" id="contact">
            <div class="container">
                <div class="w3-agileits-education-heading experience-heading">
                    <h3 style="margin-bottom: 10px;">Contact Me</h3>
                    <p style="text-align: center;">Or Email: Devenswiergiel@gmail.com</p>
                </div>
                <div class="contact-form">
                    <form name="myemailform" action="form-to-email.php" method="post">
                        <div class="fields-grid">
                            <div class="styled-input agile-styled-input-top">
                                <input type="text" name="name" required="">
                                <label>Full Name</label>
                                <span></span>
                            </div>
                            <div class="styled-input agile-styled-input-top">
                                <input type="text" name="phone" placeholder="(Optional)">
                                <label>Phone</label>
                                <span></span>
                            </div>
                            <div class="styled-input">
                                <input type="text" name="email" required="">
                                <label>Email</label>
                                <span></span>
                            </div>
                            <div class="styled-input">
                                <input type="text" name="company" placeholder="(Optional)">
                                <label>Company</label>
                                <span></span>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="styled-input textarea-grid">
                            <textarea name="message" required=""></textarea>
                            <label>Message</label>
                            <span></span>
                        </div>
                        <input type="submit" value="SEND">
                    </form>
                </div>
            </div>
        </div>


        <!-- //contact -->

        <!-- copyright -->
        <div class="agileits-w3layouts-footer">
            <div class="container">
                <p>© 2017 Deven Swiergiel. All rights reserved.</p>
            </div>
        </div>
        <!-- //copyright -->

        <script src="js/bars.js"></script>
        <script src="js/owl.carousel.js"></script>
</body>

</html>