<!--
Author: Deven Swiergiel
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Deven Swiergiel | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Deven Swiergiel, Deven, Swiergiel, Personal Website, Resume, Mobile, Responsive, Bootstrap Web Templates, 
	Smartphone Compatible web" />
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!-- bootstrap-css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--// css -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />

    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- font -->
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet'
        type='text/css'>
    <!-- //font -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- menu -->
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
    <!-- //menu -->
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({

                autoPlay: 3000, //Set AutoPlay to 3 seconds
                autoPlay: true,
                items: 3,
                itemsDesktop: [640, 5],
                itemsDesktopSmall: [414, 4]

            });

        });
    </script>

    <!--For redirect back to main page.  -->
    <script>
        setTimeout(function () {
            window.location = "http://devenswiergiel.com"; //will redirect to your blog page (an ex: blog.html)
        }, 7000); //will call the function after 2 secs.

        var seconds_left = 7;
        var interval = setInterval(function () {
            document.getElementById('timer_div').innerHTML = --seconds_left;

            if (seconds_left <= 0) {
                document.getElementById('timer_div').innerHTML = "Bye Bye!";
                clearInterval(interval);
            }
        }, 1000);
    </script>

</head>

<body>

    <style>
        .centered {
            display: block;
            text-align: center;
            margin-top: 20%;
            margin-left: 10%;
            margin-right: 10%;
        }

        #timer_div {
            color: grey;
            font-size: 30px;
            margin: 1em 0 0 0;
            line-height: 1.8em;
        }
    </style>

    <div class="centered">
        <h2 >Thank you for contacting me!<br>I will get back to you as soon as possible.<br><br>You will be redirected back to
            the main site in: </h2>

        <div id="timer_div"  class="centered"></div>
    </div>

</body>

</html>