#wrapper{background:tomato;position:absolute;top:0px;width:100%;height:100%;text-align:center;}
.open_wrapper{top:200px !important;}
.closed_wrapper{top:0px !important;}
#m_nav_container{width:100%;height:200px;background-color:black;opacity:0.8;position:fixed;display:none;top:0px;}
#m_nav_bar{width:80%;margin:auto;}
#m_nav_list{list-style:none;padding:0;margin:1.5em 0 0 0;}
.m_nav_item{margin-top:15px;}
.m_nav_item a{text-decoration:none;color:white;font-size:1em;-webkit-transition-duration:0.5s;}
.m_nav_item a:hover{color:#b5b5b5;}
.container_open{position:fixed !important;display:block;height:120px;}
#m_nav_menu{position:fixed;top:30px;right:221px;z-index:3;cursor:pointer;padding:.5em;background:rgba(0, 0, 0, 0.5);}
.m_nav_ham{width:35px;height:5px;background:#fff;margin:5px auto;}
.m_nav_ham_1_open{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);margin-top:15px;}
.m_nav_ham_2_open{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);margin-top:-10px;}
.m_nav_ham_3_open{opacity:0;}
.button_open{background:white;}
.button_closed{}
#header{width:100%;height:700px;float:left;text-align:center;margin-top:0px;}
.main_sections{width:100%;height:1100px;text-align:center;margin-top:0px;float:left;}
#section_1{background-color:#df32df;}
#section_2{background-color:#47e3ff;}
#section_3{background-color:#47ffbf;}
#section_3 p, #section_3 h1{color:#333 !important;}
#section_4{background-color:#6347ff;}
#section_5{background-color:#ffbf47;}
@media screen and (min-width:780px){#m_nav_container{text-align:left;height:120px !important;}
.m_nav_item{display:inline;line-height:100px;margin-right:50px;}
.m_nav_item a{margin-top:10px;font-size:1.2em;}
#m_nav_item_1{margin-left:5px;}
.open_wrapper{top:130px !important;}
}
@media screen and (min-width:1150px){#m_nav_container{text-align:center;height:125px !important;box-shadow:0 0 2px #000;}
#m_nav_menu{top:37px;}
.m_nav_item{display:inline;line-height:70px;margin-right:80px;padding-bottom:10px}
.m_nav_item a{margin-top:10px;font-size:1.2em;font-weight:600;}
}